{
    "compilerOptions": {
        "target": "es5",
        "jsx": "react",
        "skipLibCheck": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "baseUrl": ".",
        "paths": {
            "redux": [
                "../node_modules/redux"
            ],
            "redux-thunk": [
                "../node_modules/redux-thunk"
            ],
            "moment": [
                "../node_modules/moment"
            ],
            "query-string": [
                "../node_modules/query-string"
            ],
            "accounting": [
                "../node_modules/accounting"
            ]
        }
    }
}